<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Palatino.ttc">
            <string>Palatino-Roman</string>
        </array>
    </customFonts>
    <scenes>
        <!--NowPlaying-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NowPlaying" id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="ReactiveArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iV-NA-GwE">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="barTintColor" red="0.18823529411764706" green="0.24705882352941178" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Now Playing" id="hg0-Tu-VSG"/>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-Mq-n4Y">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <connections>
                                    <segue destination="kUj-0B-8aV" kind="embed" identifier="EmbedSegueContainer" id="WIO-Qr-3gb"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="tst-xe-AUe">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Mag-fv-Px4"/>
                                    <constraint firstAttribute="height" constant="50" id="aCc-nJ-HiX"/>
                                </constraints>
                                <color key="color" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tst-xe-AUe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lhg-AN-jYx"/>
                            <constraint firstItem="5iV-NA-GwE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tzt-cu-OyH"/>
                            <constraint firstItem="jZ0-Mq-n4Y" firstAttribute="top" secondItem="5iV-NA-GwE" secondAttribute="bottom" id="YHV-aX-kNt"/>
                            <constraint firstItem="5iV-NA-GwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zcg-eB-Hac"/>
                            <constraint firstItem="jZ0-Mq-n4Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fsY-HP-Say"/>
                            <constraint firstItem="jZ0-Mq-n4Y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jYF-XY-vf7"/>
                            <constraint firstItem="5iV-NA-GwE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="laa-rQ-M9L"/>
                            <constraint firstItem="tst-xe-AUe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="leg-UT-EM5"/>
                            <constraint firstItem="jZ0-Mq-n4Y" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zlb-9y-bPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="dipTag" value="NowPlayingVC"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="activityIndicator" destination="tst-xe-AUe" id="X0C-xy-Uhf"/>
                        <outlet property="containerView" destination="jZ0-Mq-n4Y" id="zD3-1I-Rtu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Now Playing Table View Controller-->
        <scene sceneID="vyx-rI-YiU">
            <objects>
                <tableViewController id="kUj-0B-8aV" customClass="NowPlayingTableViewController" customModule="ReactiveArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uxv-Sw-L4K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="MovieCellIdentifier" rowHeight="120" id="v8Z-x5-5bI" customClass="MovieCell" customModule="ReactiveArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v8Z-x5-5bI" id="mWf-15-iAf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-Ay-JzP">
                                            <rect key="frame" x="8" y="5" width="90" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="Aq6-4D-GCe"/>
                                                <constraint firstAttribute="height" constant="110" id="VzF-N8-jfM"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlA-KU-GXp">
                                            <rect key="frame" x="106" y="36.666666666666664" width="265" height="46.999999999999993"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HR-54-dmU">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="28"/>
                                                    <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9/11/2013" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIf-Zb-cKm">
                                                    <rect key="frame" x="0.0" y="30.000000000000007" width="265" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="HIf-Zb-cKm" firstAttribute="leading" secondItem="AlA-KU-GXp" secondAttribute="leading" id="FeA-yA-fkd"/>
                                                <constraint firstItem="HIf-Zb-cKm" firstAttribute="top" secondItem="0HR-54-dmU" secondAttribute="bottom" constant="2" id="Rte-7B-Kn8"/>
                                                <constraint firstAttribute="trailing" secondItem="0HR-54-dmU" secondAttribute="trailing" id="S5R-O5-tWC"/>
                                                <constraint firstItem="0HR-54-dmU" firstAttribute="leading" secondItem="AlA-KU-GXp" secondAttribute="leading" id="ae1-0q-2SO"/>
                                                <constraint firstAttribute="trailing" secondItem="HIf-Zb-cKm" secondAttribute="trailing" id="iDx-tb-HEu"/>
                                                <constraint firstAttribute="bottom" secondItem="HIf-Zb-cKm" secondAttribute="bottom" id="jd8-dm-LR3"/>
                                                <constraint firstItem="0HR-54-dmU" firstAttribute="top" secondItem="AlA-KU-GXp" secondAttribute="top" id="oIW-5w-fOM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVS-b7-yNB">
                                            <rect key="frame" x="367" y="92" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow_star" translatesAutoresizingMaskIntoConstraints="NO" id="I8D-01-IcG">
                                            <rect key="frame" x="379" y="11" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Dq4-0h-nIw"/>
                                                <constraint firstAttribute="width" constant="15" id="Qgv-Bm-phN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zt1-Ay-JzP" firstAttribute="leading" secondItem="mWf-15-iAf" secondAttribute="leading" constant="8" id="GVu-Tx-nbp"/>
                                        <constraint firstItem="I8D-01-IcG" firstAttribute="top" secondItem="mWf-15-iAf" secondAttribute="topMargin" id="H9v-Gw-4oN"/>
                                        <constraint firstItem="I8D-01-IcG" firstAttribute="leading" secondItem="AlA-KU-GXp" secondAttribute="trailing" constant="8" id="UCO-is-WVx"/>
                                        <constraint firstItem="AlA-KU-GXp" firstAttribute="leading" secondItem="Zt1-Ay-JzP" secondAttribute="trailing" constant="8" id="iHw-t2-9to"/>
                                        <constraint firstItem="Zt1-Ay-JzP" firstAttribute="centerY" secondItem="mWf-15-iAf" secondAttribute="centerY" id="m8f-br-IgM"/>
                                        <constraint firstItem="I8D-01-IcG" firstAttribute="trailing" secondItem="mWf-15-iAf" secondAttribute="trailingMargin" id="phT-Wa-xnA"/>
                                        <constraint firstItem="WVS-b7-yNB" firstAttribute="trailing" secondItem="mWf-15-iAf" secondAttribute="trailingMargin" id="vbM-yU-h0j"/>
                                        <constraint firstItem="WVS-b7-yNB" firstAttribute="bottom" secondItem="mWf-15-iAf" secondAttribute="bottomMargin" id="xq0-Wg-6oy"/>
                                        <constraint firstItem="AlA-KU-GXp" firstAttribute="centerY" secondItem="mWf-15-iAf" secondAttribute="centerY" id="yNI-3A-ZCa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="highRatingImageView" destination="I8D-01-IcG" id="I86-IP-uMO"/>
                                    <outlet property="moviePosterImageView" destination="Zt1-Ay-JzP" id="UU3-Zk-HP3"/>
                                    <outlet property="nameLabel" destination="0HR-54-dmU" id="UMU-Bb-21t"/>
                                    <outlet property="ratingLabel" destination="WVS-b7-yNB" id="ozG-jm-vth"/>
                                    <outlet property="releaseDateLabel" destination="HIf-Zb-cKm" id="rOV-sM-QtS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="ProgressCellIdentifier" rowHeight="120" id="2Pf-xb-xWm" customClass="ProgressCell" customModule="ReactiveArchitecture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Pf-xb-xWm" id="57J-ZD-U6Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-8L-CJp">
                                            <rect key="frame" x="188.66666666666666" y="41.333333333333336" width="37" height="37.000000000000007"/>
                                            <color key="color" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IrE-8L-CJp" firstAttribute="centerY" secondItem="57J-ZD-U6Z" secondAttribute="centerY" id="Ovj-1t-awP"/>
                                        <constraint firstItem="IrE-8L-CJp" firstAttribute="centerX" secondItem="57J-ZD-U6Z" secondAttribute="centerX" id="xUp-21-81V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="progressActivityIndicatorView" destination="IrE-8L-CJp" id="C3q-1D-hKp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kUj-0B-8aV" id="N5E-6i-VDQ"/>
                            <outlet property="delegate" destination="kUj-0B-8aV" id="W1a-kn-VrR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2S7-aV-jmU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="1536" height="1536"/>
        <image name="yellow_star" width="30" height="30"/>
    </resources>
</document>
